<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>atsushieno/tsukimi @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e0ff80;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1f007f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1f007f; }
    h3 { text-align: center; color: #1f007f; }
    a { color: #1f007f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/atsushieno/tsukimi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/atsushieno/tsukimi/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/atsushieno/tsukimi/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/atsushieno/tsukimi">tsukimi</a> 
      <span class="small">by <a href="http://github.com/atsushieno">atsushieno</a></small></h1>

    <div class="description">
      processing to xap converter.
    </div>

    <p>This is an attempt to create a converter that creates moonlight (silverlight) application package from processing (proce55ing).

See README for the details.</p><h2>Dependencies</h2>
<ul>
<li>moon (moonlight) from trunk</li>
<li>zip</li>
</ul>
<h2>Install</h2>
<p>see README.</p>
<h2>License</h2>
<p><a href="http://creativecommons.org/licenses/publicdomain/">CC-PublicDomain</a></p>
<h2>Author</h2>
<p>Atsushi Eno</p>
<h2>Contact</h2>
<p>Atsushi Eno http://twitter.com/atsushieno / http://d.hatena.ne.jp/atsushieno</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/atsushieno/tsukimi/zipball/master">zip</a> or
      <a href="http://github.com/atsushieno/tsukimi/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/atsushieno/tsukimi</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/atsushieno/tsukimi">atsushieno/tsukimi</a>
    </div>
    
  </div>

  
</body>
</html>
